<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Images</title>
</head>
<body>

	<p>This is the images page</p>
	<p>Go back to <a href="../index.html">../index.html page </a></p>
	<p>Go back to <a href="../link.html"> ../link.html page </a></p>

</body>
</html>