<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Profile</title>
</head>

	<h2 align="center">You are at the activity/music/index page.</h2>

	<code>
		<img src="https://assets.entrepreneur.com/content/3x2/2000/20150616163611-spotify.jpeg?crop=16:9" width="800" height="auto">
	</code>

	<p>
		<ol type="A">
		<li> <a href="../../index.html">go back to index.html</a></li>
		<li> <a href="index.html">music/index.html</a></li>
		<li> <a href="listings.html"> go to music/listings.html</a></li>
		<li><a href="reviews.html">go to music/reviews.html</a></li>
		</ol>
	</p>

<h2>
	My Top Three Songs
</h2>

	<p>
		<ol>
			
			<li><strong>How deep is your love- Beegees</strong></li>
			
			<br>
			
			<img src="https://npr.brightspotcdn.com/dims4/default/b7d6160/2147483647/strip/true/crop/394x394+0+0/resize/880x880!/quality/90/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2Flegacy%2Fsites%2Fkalw%2Ffiles%2F201905%2FbeeG.jpg" width="300" height="auto">
			
			<br>
			
			<li><strong>Better Days- Franco</strong></li>
			
			<br>
			
			<img src="https://i.scdn.co/image/ab67616d0000b273e1057216e02356a2052960b6" width="300" height="auto">
			
			<br>
			
			<li><strong>Aurora Sunrise- Franco</strong></li>
			
			<br>
			
			<img src="https://is1-ssl.mzstatic.com/image/thumb/Music128/v4/bc/8c/cb/bc8ccbb8-fadd-ada5-cfe6-78d929ad58db/cover.jpg/400x400bb.jpg" width="300" height="auto">
		</ol>
	</p>
<body>

</body>
</html>