<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Listings</title>
</head>

	<h2 align="center">
		You are at the activity/music/listings page.
	</h2>

<img src="https://m.economictimes.com/thumb/msid-95891978,width-1222,height-815,resizemode-4,imgsize-30550/spotify-wrapped-2022-see-the-platforms-top-performers.jpg" width="400" height="auto">
<body>

	<p>
		<ol type="i">
		<li> <a href="../../index.html">go back to index.html</a></li>
		<li> <a href="index.html">go to music/index.html</a></li>
		<li> <a href="listings.html">music/listings.html</a></li>
		<li><a href="reviews.html"> go to music/reviews.html</a></li>
		</ol>
	</p>

</body>
</html>