<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Reviews</title>
</head>
	<h2 align="center">
		You are at the Activity/music/reviews page
	</h2>

	<img src="https://images.foxtv.com/static.fox5atlanta.com/www.fox5atlanta.com/content/uploads/2022/11/764/432/spotify-wrapped.jpg?ve=1&tl=1" width="400" height="auto">

	<img src="https://miro.medium.com/max/632/1*NBfMx_s_KGGYJXgu1puXVQ.png" width="400" height="auto" align="right">

	<p>
		<ol type="A">
		<li> <a href="../../index.html">go back to index.html</a></li>
		<li> <a href="index.html">go to music/index.html</a></li>
		<li> <a href="listings.html"> go to music/listings.html</a></li>
		<li><a href="reviews.html"> music/reviews.html</a></li>
		</ol>
	</p>

<body>

</body>
</html>