<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome to Spotify</title>
</head>
	<h2 align="center" >You are at the activity/index page</h2>

	<code>
		<img src="https://place-puppy.com/300x300">
	</code>

	<p>
		<ol type="a">
		<li> <a href="index.html"> index.html</a></li>
		<li> <a href="Activity/Music/index.html">go to music/index.html</a></li>
		<li> <a href="Activity/Music/listings.html">go to music/listings.html</a></li>
		<li><a href="Activity/Music/reviews.html">go to music/reviews.html</a></li>
		</ol>
	</p>


<body>

</body>
</html>